{
  "name": "fastify-send-file",
  "version": "1.0.0",
  "description": "Plugin for serving files in fastify.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "fastify",
    "plugin",
    "files",
    "serving",
    "streams"
  ],
  "author": "Aramtech",
  "license": "UNLICENSED",
  "devDependencies": {
    "fastify": "^4.24.3",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@fastify/send": "^2.1.0",
    "fastify-plugin": "^4.5.1"
  }
}
